{
  "name": "@frogpond/toolbar",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@frogpond/colors": "workspace:*"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "^5.7.0"
  }
}
