{
  "name": "@frogpond/timer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@frogpond/launch-arguments": "workspace:*"
  },
  "peerDependencies": {
    "moment-timezone": "^0.6.3",
    "react": "^19.1.0"
  }
}
