{
  "name": "@frogpond/icon",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "react-native": "^0.68.0",
    "react-native-vector-icons": "^9.2.0"
  }
}
