{
  "name": "@frogpond/storage",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "30.5.2"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "react-native": "catalog:"
  }
}
