{
  "name": "@frogpond/button",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.tsx",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@frogpond/colors": "workspace:*",
    "lodash": "4.18.1",
    "react-native-button": "3.1.0"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-native": "catalog:"
  }
}
