{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Plugins: typescript + react cover this codebase's TS/React rules;
  // @tanstack/eslint-plugin-query (below, via jsPlugins -- oxlint's plugin
  // API is ESLint v9+ compatible, so this loads directly) covers TanStack
  // Query. unicorn and oxc are oxlint's own bundled plugins, left on.
  //
  // The following rules have no oxlint equivalent at all (checked against
  // `oxlint --rules --format=json`, no name match in any scope): camelcase,
  // consistent-this, no-restricted-syntax (only used here to ban the `with`
  // statement, already a SyntaxError in strict-mode/ESM code),
  // require-atomic-updates, react/jsx-no-bind, react/jsx-sort-props,
  // react/no-access-state-in-setstate, react/no-typos, react/sort-comp,
  // react/sort-prop-types. Most are stylistic (prop/method ordering) or only
  // meaningful for class components, which CLAUDE.md steers this codebase
  // away from (functional components with hooks only) -- two class
  // components remain (modules/add-to-device-calendar/add-to-calendar.ts,
  // modules/event-list/event-row.tsx), so no-typos/no-access-state-in-setstate
  // leave a real, if narrow, gap there.
  //
  // eslint-plugin-import's `order` rule -- the rule #7093 actually asked
  // for, to enforce the external/internal/relative import grouping this
  // file's CLAUDE.md documents under "Imports" -- has no oxlint port either;
  // neither does `no-unresolved` (module resolution is instead covered here
  // by the typescript plugin's typeAware type-checking). The rest of
  // eslint-plugin-import's `recommended` ruleset does have oxlint
  // equivalents and is enabled below.
  //
  // linebreak-style/quotes/semi aren't lint rules here because they're
  // formatting concerns covered by oxfmt's endOfLine/singleQuote/semi config
  // (.oxfmtrc.json) instead.
  "plugins": ["typescript", "react", "unicorn", "oxc", "import"],
  "jsPlugins": ["@tanstack/eslint-plugin-query"],
  "categories": {
    "correctness": "error",
    "perf": "error"
  },
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "warn"
  },
  "env": {
    "builtin": true
  },
  "globals": {
    "JSX": "readonly",
    "React": "readonly",
    "NodeJS": "readonly"
  },
  "ignorePatterns": ["**/*.min.js", "**/*-min.js"],
  "settings": {
    "react": {
      "version": "19.2.3"
    }
  },
  "rules": {
    // General rules
    "array-callback-return": "error",
    "curly": ["warn", "multi-line"],
    "default-case": "error",
    "guard-for-in": "error",
    "eqeqeq": ["error", "smart"],
    "new-cap": "off",
    "no-await-in-loop": "warn",
    "no-case-declarations": "error",
    "no-console": "off",
    "no-div-regex": "error",
    "no-extra-label": "error",
    "no-implicit-coercion": ["error", {"boolean": true, "number": true, "string": true}],
    "no-implicit-globals": "error",
    // Going back has one sanctioned call: `navigation.goBack()`. It is a no-op
    // once there is nothing left to pop, so a second press of a close button --
    // which a lagging screen invites -- costs nothing. Everything below pops
    // unconditionally, and on a sheet the second press takes the screen behind
    // it too, landing on the home screen.
    //
    // One reachable call is what keeps this from needing a test per screen. A
    // case that genuinely wants another can name it here, with the reason.
    "no-restricted-properties": [
      "error",
      {
        "object": "router",
        "property": "back",
        "message": "Use navigation.goBack() -- router.back() pops even when there is nothing to pop, so a second press of a close button takes the screen behind it."
      },
      {
        "object": "router",
        "property": "goBack",
        "message": "Use navigation.goBack() from useNavigation(), not the imperative router."
      },
      {
        "object": "router",
        "property": "dismiss",
        "message": "Use navigation.goBack() -- dismiss() pops unconditionally."
      },
      {
        "object": "router",
        "property": "dismissAll",
        "message": "Use navigation.goBack() -- dismissAll() pops unconditionally."
      },
      {
        "object": "router",
        "property": "dismissTo",
        "message": "Use navigation.goBack() -- dismissTo() pops unconditionally."
      },
      {
        "object": "navigation",
        "property": "pop",
        "message": "Use navigation.goBack() -- pop() pops even when there is nothing to pop."
      },
      {
        "object": "navigation",
        "property": "popTo",
        "message": "Use navigation.goBack() -- popTo() pops unconditionally."
      },
      {
        "object": "navigation",
        "property": "popToTop",
        "message": "Use navigation.goBack() -- popToTop() pops unconditionally."
      }
    ],
    "no-multi-assign": "error",
    "no-new-native-nonconstructor": "error",
    "no-throw-literal": "error",
    "no-underscore-dangle": "off",
    "no-unmodified-loop-condition": "error",
    "no-unused-vars": [
      "warn",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-useless-constructor": "error",
    "no-var": "error",
    "prefer-const": "off",
    "prefer-promise-reject-errors": "error",
    "prefer-spread": "error",
    "require-await": "warn",
    "no-misleading-character-class": "warn",
    "no-async-promise-executor": "error",
    "require-unicode-regexp": "error",

    // TypeScript rules
    "typescript/explicit-module-boundary-types": "warn",
    "typescript/no-inferrable-types": "warn",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-require-imports": "error",
    // Needs type information, so it reports only when the type-aware pass
    // runs -- which `options.typeAware` above already turns on for every
    // `mise run lint`, no extra task or CLI flag. It earns the ~0.8s that
    // pass costs: every legacy expo-calendar method `add-to-device-calendar`
    // called was a stub that throws at runtime, and nothing else in the
    // toolchain -- tsc, jest, the non-type-aware rules -- said a word.
    "typescript/no-deprecated": "error",
    "typescript/no-empty-function": "warn",
    "typescript/no-explicit-any": "warn",
    // Off: the codebase has ~140 places where an async function is passed
    // directly to a handler expecting a void return (`onPress={async () =>
    // ...}` and similar) -- a widespread, deliberate pattern, not bugs.
    // Enabling these three rules is a legitimate goal, but a large, separate
    // cleanup on its own.
    "typescript/no-misused-promises": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-floating-promises": "off",
    "typescript/return-await": "error",

    // React Hooks rules
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    // React rules
    "react/display-name": "off",
    // `propElementValues: "always"` per the rule's own docs -- the bare
    // "never" string applies to prop-element-values too, which lets JSX
    // element props drop their braces (`foo=<Bar />`); oxlint's own schema
    // comment calls that "obscure ... intentionally undocumented ... should
    // not be relied upon".
    "react/jsx-curly-brace-presence": [
      "warn",
      {"props": "never", "children": "never", "propElementValues": "always"}
    ],
    "react/jsx-key": "warn",
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/no-multi-comp": "off",
    "react/no-redundant-should-component-update": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-boolean-value": ["error", "always"],

    // Unicorn rules.
    //
    // `no-array-sort` and `no-array-reverse` are deliberately absent. Both
    // rewrite to the non-mutating `toSorted`/`toReversed`, and every one of
    // the 29 sites here already sorts or reverses an array the surrounding
    // expression just built -- `.filter(...).sort()`, `Array.from(x).sort()`,
    // `[...x].reverse()`. They would add a redundant copy at each site and go
    // on firing on correct code. `toSorted` is also not a method Hermes has:
    // Hermes 0.17.0, the engine react-native 0.86 ships, registers
    // `toReversed` and `toSpliced` but not `toSorted`, so the rule's own fix
    // type-checks, passes Jest -- which runs on Node, where the method exists
    // -- and throws on a device.
    //
    // `Number.parseInt`/`Number.NaN` over the globals: same functions, but
    // the namespaced spelling does not shadow-collide and reads as numeric.
    "unicorn/prefer-number-properties": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-typeof-undefined": "error",
    // `new Date().getTime()` allocates a Date to read a number off it.
    "unicorn/prefer-date-now": "error",
    // Off here, on for scripts/ and plugins/ in the overrides below. Those run
    // under Node, where `node:` prefixes resolve. App code goes through Metro
    // for Hermes, which has no Node builtins: `source/polyfills/buffer.js`
    // imports from 'buffer' to reach the `buffer` npm shim, and a `node:`
    // prefix there would break the polyfill that exists because Hermes has no
    // global Buffer.
    "unicorn/prefer-node-protocol": "off",

    // Cosmetic, but each has one spelling and oxlint fixes them all.
    // `replaceAll` is safe on device -- Hermes 0.17.0 registers it, unlike
    // `toSorted` above.
    "unicorn/explicit-length-check": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-math-min-max": "error",
    "unicorn/consistent-function-scoping": "error",
    // `noUncheckedIndexedAccess` is off, so `arr[i]` types as `T` while it can
    // be `undefined` at runtime; `arr.at(i)` types as `T | undefined`, which is
    // what is actually true. Every app-code site either already carried the
    // check -- `if (!last)`, `last?.type` -- or was missing one it needed.
    "unicorn/prefer-at": "error",
    // Both checks off: stripping a `undefined` argument leaves a call short
    // of a required parameter, and rewriting `async () => undefined` to
    // `async () => {}` leaves an empty body that no-empty-function then
    // reports. What is left -- a bare `return undefined`, `let x = undefined`
    // -- is worth keeping.
    "unicorn/no-useless-undefined": [
      "error",
      {"checkArguments": false, "checkArrowFunctionBody": false}
    ],

    // Rules that report nothing here today, kept on so they keep reporting
    // nothing. Each costs a line and no churn; what they buy is that the first
    // instance arrives as a CI failure rather than as review archaeology. The
    // DOM-only rules of this set are left out -- there is no document here for
    // prefer-query-selector or prefer-dom-node-remove to have an opinion about.
    "unicorn/consistent-assert": "error",
    "unicorn/consistent-date-clone": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/consistent-existence-index-check": "error",
    "unicorn/consistent-template-literal-escape": "error",
    "unicorn/empty-brace-spaces": "error",
    "unicorn/error-message": "error",
    "unicorn/escape-case": "error",
    "unicorn/explicit-timer-delay": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-accessor-recursion": "error",
    "unicorn/no-array-fill-with-reference-type": "error",
    "unicorn/no-array-method-this-argument": "error",
    "unicorn/no-confusing-array-with": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/no-immediate-mutation": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/no-magic-array-flat-depth": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-this-assignment": "error",
    "unicorn/no-unnecessary-array-flat-depth": "error",
    "unicorn/no-unnecessary-array-splice-count": "error",
    "unicorn/no-unnecessary-slice-end": "error",
    "unicorn/no-unreadable-iife": "error",
    "unicorn/no-useless-collection-argument": "error",
    "unicorn/no-useless-error-capture-stack-trace": "error",
    "unicorn/no-useless-iterator-to-array": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-switch-case": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-index-of": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-bigint-literals": "error",
    "unicorn/prefer-class-fields": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-default-parameters": "error",
    "unicorn/prefer-event-target": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-object-from-entries": "error",
    "unicorn/prefer-prototype-methods": "error",
    "unicorn/prefer-reflect-apply": "error",
    "unicorn/prefer-single-call": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/relative-url-style": "error",
    "unicorn/require-array-join-separator": "error",
    "unicorn/require-module-attributes": "error",
    "unicorn/require-module-specifiers": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    "unicorn/switch-case-break-position": "error",
    "unicorn/throw-new-error": "error",

    // Two rules out of the perf category, which is otherwise on.
    //
    // no-map-spread reads `.map((x) => ({...x, extra}))` as a wasted
    // allocation and offers "if in-place mutation is acceptable, use
    // Object.assign". It is not acceptable at any of the seven sites here --
    // they shape React Query results, parsed feeds and draft state, all of
    // which someone else owns. Trading an allocation for a mutated shared
    // object is the wrong side of that bargain in a React app.
    "oxc/no-map-spread": "off",
    // prefer-set-has pays off when a list is probed repeatedly. Both sites
    // here probe once, against a list of two, so a Set costs more than it
    // saves.
    "unicorn/prefer-set-has": "off",

    // TanStack Query rules (@tanstack/eslint-plugin-query's own
    // `flat/recommended` severities)
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/no-rest-destructuring": "warn",
    "@tanstack/query/stable-query-client": "error",
    "@tanstack/query/no-unstable-deps": "error",
    "@tanstack/query/infinite-query-property-order": "error",
    "@tanstack/query/no-void-query-fn": "error",
    "@tanstack/query/mutation-property-order": "error",

    // Import rules (eslint-plugin-import's own `recommended` severities).
    // `import/default` and `import/namespace` are correctness-category and
    // so are already enabled via the "categories" block above; listed here
    // only in this comment for visibility, not duplicated in "rules".
    "import/named": "error",
    "import/export": "error",
    "import/no-named-as-default": "warn",
    "import/no-named-as-default-member": "warn",
    "import/no-duplicates": "warn"
  },
  "overrides": [
    {
      "files": ["images/**/*.ts"],
      "rules": {
        "typescript/no-require-imports": "off"
      }
    },
    {
      // A helper declared inside a `describe` says it belongs to that suite.
      // times.test.ts holds four `generateEvent`s with three signatures
      // between them, each building the fixture its own suite needs; hoisting
      // them would mean three module-level builders with invented names and
      // no suite to read them against.
      "files": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx", "**/*.test.mjs"],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        // A fixture index that misses fails the test on the next line anyway,
        // so narrowing it only adds ceremony between the arrangement and the
        // assertion.
        "unicorn/prefer-at": "off"
      }
    },
    {
      // Node runs these, so `node:` prefixes resolve here.
      "files": ["scripts/**/*.mjs", "scripts/**/*.ts", "plugins/**/*.ts"],
      "rules": {
        "unicorn/prefer-node-protocol": "error"
      }
    },
    {
      "files": ["scripts/**/*.mjs"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/unbound-method": "off",
        "no-unused-expressions": "off",
        "typescript/explicit-module-boundary-types": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["images/**/index.ts", "images/transparent.ts"],
      "rules": {
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off"
      }
    }
  ]
}
