{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Spike: replaces eslint.config.mjs. Mirrors that config's plugin set
  // (typescript, react/react-hooks, tanstack query) plus oxlint's own
  // batteries-included plugins (unicorn, oxc) which have no ESLint
  // equivalent in this project today -- left on to see what they surface.
  //
  // A handful of previously-configured rules have no oxlint equivalent at
  // all (checked against `oxlint --rules --format=json`, no name match in
  // any scope): camelcase, consistent-this, no-restricted-syntax (only used
  // here to ban the `with` statement, already a SyntaxError in strict-mode/
  // ESM code), require-atomic-updates, react/jsx-no-bind, react/jsx-sort-props,
  // react/no-access-state-in-setstate, react/no-typos, react/sort-comp,
  // react/sort-prop-types. Most are stylistic (prop/method ordering) or only
  // meaningful for class components, which CLAUDE.md already steers this
  // codebase away from (functional components with hooks only) -- two class
  // components remain (modules/add-to-device-calendar/add-to-calendar.ts,
  // modules/event-list/event-row.tsx), so no-typos/no-access-state-in-setstate
  // losing coverage there is a real, if narrow, gap.
  //
  // linebreak-style/quotes/semi are dropped as lint rules because they're
  // formatting concerns -- oxfmt's endOfLine/singleQuote/semi config
  // (.oxfmtrc.json) covers them instead, same as eslint-config-prettier did
  // for ESLint. no-new-symbol is superseded by no-new-native-nonconstructor
  // (kept below). no-return-await is superseded by the type-aware
  // typescript/return-await (kept below, and stricter than the original).
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "jsPlugins": ["./node_modules/oxlint-plugin-query/dist/index.js"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "warn"
  },
  "env": {
    "builtin": true
  },
  "globals": {
    "JSX": "readonly",
    "React": "readonly",
    "NodeJS": "readonly"
  },
  "ignorePatterns": ["**/*.min.js", "**/*-min.js"],
  "settings": {
    "react": {
      "version": "19.2.8"
    }
  },
  "rules": {
    // General rules (ported 1:1 from eslint.config.mjs where a same-named
    // oxlint rule exists; see file header for the ones that don't)
    "array-callback-return": "error",
    "curly": ["warn", "multi-line"],
    "default-case": "error",
    "guard-for-in": "error",
    "eqeqeq": ["error", "smart"],
    "new-cap": "off",
    "no-await-in-loop": "warn",
    "no-case-declarations": "error",
    "no-console": "off",
    "no-div-regex": "error",
    "no-extra-label": "error",
    "no-implicit-coercion": ["error", {"boolean": true, "number": true, "string": true}],
    "no-implicit-globals": "error",
    "no-multi-assign": "error",
    "no-new-native-nonconstructor": "error",
    "no-throw-literal": "error",
    "no-underscore-dangle": "off",
    "no-unmodified-loop-condition": "error",
    "no-unused-vars": [
      "warn",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-useless-constructor": "error",
    "no-var": "error",
    "prefer-const": "off",
    "prefer-promise-reject-errors": "error",
    "prefer-spread": "error",
    "require-await": "warn",
    "no-misleading-character-class": "warn",
    "no-async-promise-executor": "error",
    "require-unicode-regexp": "error",

    // TypeScript rules
    "typescript/explicit-module-boundary-types": "warn",
    "typescript/no-inferrable-types": "warn",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-require-imports": "error",
    "typescript/no-empty-function": "warn",
    "typescript/no-explicit-any": "warn",
    // Off for the same reason the ESLint config this replaces had them off
    // (a temporary carryover from the ESLint v9 upgrade, never re-enabled):
    // tried turning them on during this spike and it surfaced ~140 findings,
    // almost all `no-misused-promises`/`no-floating-promises` on async event
    // handlers (`onPress={async () => ...}` and similar) -- a real, pervasive
    // pattern in this codebase, not new bugs. Re-enabling these is a
    // legitimate follow-up, but it's a large, separate cleanup, not part of
    // a tool-swap spike.
    "typescript/no-misused-promises": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-floating-promises": "off",
    "typescript/return-await": "error",

    // React Hooks rules
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    // React rules
    "react/display-name": "off",
    "react/jsx-curly-brace-presence": ["warn", "never"],
    "react/jsx-key": "warn",
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/no-multi-comp": "off",
    "react/no-redundant-should-component-update": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-boolean-value": ["error", "always"],

    // TanStack Query rules (oxlint-plugin-query's own `recommended` severities)
    "oxlint-plugin-query/exhaustive-deps": "error",
    "oxlint-plugin-query/no-rest-destructuring": "warn",
    "oxlint-plugin-query/stable-query-client": "error",
    "oxlint-plugin-query/no-unstable-deps": "error",
    "oxlint-plugin-query/infinite-query-property-order": "error",
    "oxlint-plugin-query/mutation-property-order": "error"
  },
  "overrides": [
    {
      "files": ["images/**/*.ts"],
      "rules": {
        "typescript/no-require-imports": "off"
      }
    },
    {
      "files": ["scripts/**/*.mjs"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/unbound-method": "off",
        "no-unused-expressions": "off",
        "typescript/explicit-module-boundary-types": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["images/**/index.ts", "images/transparent.ts"],
      "rules": {
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off"
      }
    }
  ]
}
