{
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on saturday"
    ]
  },
  "prConcurrentLimit": 10,
  "timezone": "America/Chicago",
  "ignoreDeps": [
    "flow-bin",
    "metro-react-native-babel-preset",
    "react",
    "react-test-renderer"
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "packageNames": [
        "jsc-android"
      ],
      "followTag": "latest"
    },
    {
      "packagePatterns": [
        "^moment"
      ],
      "groupName": "moment packages"
    },
    {
      "packagePatterns": [
        "^react-navigation"
      ],
      "groupName": "react-navigation packages"
    },
    {
      "packageNames": [
        "redux",
        "react-redux"
      ],
      "groupName": "redux packages"
    }
  ],
  "bundler": {
    "enabled": true
  }
}
