{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		"config:best-practices",
		":docker",
		":maintainLockFilesWeekly",
		":pinAllExceptPeerDependencies",
		"npm:unpublishSafe",
		":semanticCommitsDisabled",
	],
	packageRules: [
		{
			matchPackageNames: [
				"@types/react-native",
				"react-native",
				"metro-react-native-babel-preset",
				"@react-native/metro-config",
				"@react-native/eslint-config",
				"@types/react-test-renderer",
				"react-test-renderer",
				"@types/react",
				"react",
				"com.facebook.flipper:flipper",
				"com.facebook.flipper:flipper-fresco-plugin",
				"com.facebook.flipper:flipper-network-plugin",
			],
			matchUpdateTypes: ["minor", "major"],
			dependencyDashboardApproval: true,
		},
		{
			matchPackageNames: ["react-markdown"],
			matchUpdateTypes: ["major"],
			dependencyDashboardApproval: true,
		},
		{
			matchFileNames: ["modules/**/package.json"],
			matchDepTypes: ["peerDependencies"],
			rangeStrategy: "bump",
		},
		{
			groupName: "redux",
			matchPackageNames: ["@reduxjs/**", "react-redux"],
		},
	],
	prConcurrentLimit: 0,
}
