{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "paths": {
      "react-native-ios-context-menu": [
        "./node_modules/react-native-ios-context-menu/src/index"
      ],
      "react-native-ios-utilities": [
        "./node_modules/react-native-ios-utilities/src/index"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
