{
  "name": "@frogpond/silly-card",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.tsx",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@frogpond/colors": "workspace:*",
    "react-native-typography": "1.4.1"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-native": "^0.86.2"
  }
}
