{
  "name": "@frogpond/navigation-tabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "@react-native-vector-icons/ionicons": "catalog:",
    "@react-navigation/native": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@frogpond/app-theme": "workspace:"
  }
}
