{
  "name": "@frogpond/analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@frogpond/constants": "^1.0.0",
    "@frogpond/storage": "^1.0.0"
  }
}
