{
  "name": "@frogpond/fetch",
  "version": "2.0.0",
  "description": "",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.68.0"
  },
  "dependencies": {
    "@frogpond/constants": "^1.0.0",
    "delay": "^5.0.0",
    "http-cache-semantics": "^4.1.0",
    "lodash": "^4.17.21",
    "query-string": "^7.1.2"
  }
}
