{
  "name": "@frogpond/tableview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "^0.59.0"
  },
  "dependencies": {
    "@frogpond/colors": "^1.0.0",
    "react-native-tableview-simple": "2.0.1"
  }
}
