{
  "name": "@frogpond/lists",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@react-native-vector-icons/ionicons": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "@callstack/react-theme-provider": "catalog:",
    "@frogpond/app-theme": "workspace:",
    "@frogpond/colors": "workspace:",
    "@frogpond/separator": "workspace:",
    "@frogpond/touchable": "workspace:",
    "lodash": "catalog:"
  }
}
