{
  "name": "@frogpond/add-to-device-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "base-64": "^1.0.0",
    "delay": "^7.0.0",
    "react": "^19.0.0",
    "react-native": "^0.79.0"
  },
  "dependencies": {
    "@frogpond/event-type": "^1.0.0"
  }
}
