{
  "name": "@frogpond/ccc-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "@react-navigation/native": "^6.1.2",
    "moment-timezone": "^0.5.21",
    "delay": "^5.0.0"
  },
  "dependencies": {
    "@frogpond/api": "^1.0.0",
    "@frogpond/event-list": "^1.0.0",
    "@frogpond/event-type": "^1.0.0",
    "@frogpond/notice": "^1.0.0"
  }
}
