{
  "name": "@frogpond/searchbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "^0.55.4",
    "react-native-search-bar": "^3.4.2",
    "react-native-searchbar-controlled": "^1.0.0",
    "react-native-vector-icons": "^4.0.0"
  },
  "dependencies": {
    "@frogpond/colors": "^1.0.0",
    "@frogpond/viewport": "^1.0.0"
  }
}
