{
  "name": "@frogpond/use-debounce",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  }
}
