{
  "name": "@frogpond/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "query-string": "^6.1.0"
  }
}
