{
  "name": "@frogpond/api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "ky": "2.1.0"
  }
}
