{
  "name": "@frogpond/filter",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@expo/ui": "57.0.14",
    "@frogpond/collections": "workspace:*",
    "@frogpond/colors": "workspace:*",
    "@frogpond/sheet-section": "workspace:*",
    "@frogpond/toolbar": "workspace:*"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-native": "catalog:"
  }
}
