{
  "name": "@frogpond/filter",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@expo/ui": "57.0.14",
    "@frogpond/colors": "workspace:*",
    "@frogpond/toolbar": "workspace:*",
    "lodash": "4.18.1"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-native": "^0.86.2"
  }
}
